akka {
  loglevel = DEBUG
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  http {
    interface = "0.0.0.0"
    server {
      parsing {
        max-uri-length = 10k
      }
    }
  }

  actor {
    serializers {
      user-event-serializer = "access.persistence.UserEventSerializer"
      client-event-serializer = "access.persistence.ClientEventSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = none

      "access.api.user$UserEvent" = user-event-serializer
      "access.api.client$ClientEvent" = client-event-serializer
    }
  }
  persistence {
    journal {
      plugin = "cassandra-journal"
    }
    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }
}

cassandra-journal {
  contact-points = ["cassandra",${?CASSANDRA_HOST}]
  keyspace = akka_${?MARKETENV}

  event-adapters {
    user-tagger = "access.persistence.UserTagWriteEventAdapter"
    client-tagger = "access.persistence.ClientTagWriteEventAdapter"
  }
  event-adapter-bindings = {
    "access.api.user$UserEvent" = user-tagger
    "access.api.client$ClientEvent" = client-tagger
  }
}

cassandra-query-journal {
  refresh-interval = 200ms
  eventual-consistency-delay = 0
  delayed-event-timeout = 30s
}

cassandra-snapshot-store {
  contact-points = ["cassandra",${?CASSANDRA_HOST}]
  keyspace = akka_snapshot_${?MARKETENV}
}
